unbind C-b
set-option -g prefix C-k
unbind %
bind-key C-v split-window -h
unbind '"'
bind-key C-s split-window -v
unbind q
bind-key C-c new-window
bind-key -r k display-panes
bind    -nr ` display-panes

# C arrowkeys to resize without C-k
bind    -nr   C-Left  resize-pane -L
bind    -nr   C-Right resize-pane -R
bind    -nr   C-Up    resize-pane -U
bind    -nr   C-Down  resize-pane -D

# Use Vim style keys in copy mode
set -gw mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set -gw mode-mouse on
set -g mouse-select-pane on    # Allow the mouse to activate panes
set -g mouse-select-window on  # Allow the mouse to activate windows
set -g mouse-resize-pane on    # Allow the mouse to resize panes

set -g buffer-limit 1000     # Increase buffer limit size
set -g history-limit 100000  # Increase history buffer size

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red
# Set window notifications
setw -g monitor-activity on
# Automatically set window title
setw -g automatic-rename on
set   -g   visual-activity   off     # Highlight status bar on activity
set   -g   visual-bell       on      # Turn off audible bell
set   -g   base-index        1       # Start window numbering at 1
set   -g   pane-base-index   1       # Start pane numbering at 1

###
# Theme colors
#
set         -g            pane-active-border-bg         colour237
set         -g            pane-active-border-fg         colour29
set         -g            pane-border-fg                colour234
set         -g            status-bg                     colour233
set         -g            status-fg                     colour253
set         -g            message-bg                    brightblue
set         -g            message-fg                    brightwhite
set         -g            message-command-fg            brightblue
set         -g            window-status-fg              colour245
set         -g            window-status-current-fg      colour255
set         -gw           window-status-activity-attr   none
